{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@antigravity/ai-agents": "workspace:*",
    "@antigravity/shared": "workspace:*",
    "@google/antigravity": "workspace:*",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0-canary",
    "react": "^19.0.0-rc",
    "react-dom": "^19.0.0-rc",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "eslint-config-next": "^15.0.0-canary",
    "postcss": "^8.4.38",
    "vitest": "^2.1.0"
  }
}
