{
  "name": "antigravity",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:turbo": "turbo run dev --parallel --filter web -- --turbopack",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  }
}
